<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #33ccff 0%, #ff99cc 82%);
    }
    .card{
      margin-top: 9%;
      margin-left: 10%;
      width: 20%;
      height: 380px;
      border-radius: 10px;
      background-color: white;
      display: inline-block;
    }
    img{
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    button{
        background: linear-gradient(to right, rgb(69, 69, 255) 0%,rgb(52, 181, 255) 82%);
        margin-left: 12px;
        margin-top: 10px;
        border-radius: 15px;
        border: none;
        padding: 5px;
        color: white;
        font-weight: bolder;
        font-family: monospace;
        width: 40%;
    }
    button:hover{
        transform: scale(1.04);
        background: linear-gradient(to right, rgb(52, 225, 255) 0%,rgb(255, 39, 255) 82%);
        cursor: pointer;
    }
    #btnfood{
        background: linear-gradient(to right, rgb(240, 216, 0) 0%,rgb(202, 166, 2) 82%);
    }
    #btnfood:hover{
        background: linear-gradient(to right, rgb(52, 225, 255) 0%,rgb(255, 39, 255) 82%);
    }
    #btnmob{
        background: linear-gradient(to right, rgb(232, 12, 12) 0%,rgb(202, 2, 2) 82%);
    }
    #btnmob:hover{
        background: linear-gradient(to right, rgb(52, 225, 255) 0%,rgb(255, 39, 255) 82%);
    }
    p{
          margin-left: 5%;
          font-weight: bolder;
          font-size: 18px;
          font-family: sans-serif;
    }
    .simg{
        width: 20%;
        height: 45px;
        margin-left: 3%;
        margin-top: 2%;
    }
    .s1img{
        width: 24%;
        height: 38px;
        margin-left: 2%;
        margin-top: 4%;
    }
    .s2img{
        width: 25%;
        height: 40px;
        margin-left: 2%;
        margin-top: 4%;
    }
    .imgtextdiv{   
      display:flex;
    }
</style>
<body>


    <div class="card">
        <img src="image/pic1.webp" alt="image">
        <button>Technology</button>

       <p>What's New In 2022 Tech</p>
       <p style="font-size: 12px; font-weight: none; color: #424242;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. 
        Quia delectus reiciendis <br> nemo modi delectus reiciendis amet <br> consectetur nemo tempora!</p>
        
        <div class="imgtextdiv">
        <img class="simg" src="image/simg-removebg-preview.png" alt="icon image">
        <h5 style="font-family: sans-serif; margin: 1%; margin-top: 5%;">Hassan Raza <br><span style="  margin-left: 1px;  font-family: monospace;">2h ago</span></h5>
      </div>

    </div>

        <div class="card">
            <img style="height: 155px;" src="image/pic2.webp" alt="image">
            <button id="btnfood" style="width:20%;">Food</button>
          
            <p>Delicious Food</p>
           <p style="font-size: 12px; font-weight: none; color: #424242;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. 
            Quia delectus reiciendis <br> nemo modi delectus reiciendis amet <br> consectetur nemo tempora!</p>
            
            <div class="imgtextdiv">
            <img class="s1img" src="image/hh-removebg-preview.png" alt="icon image">
            <h5 style="font-family: sans-serif;  margin: 1%; margin-top: 5%;">Daniyal <br><span style=" margin-left: 1px; font-family: monospace;">Yesterday</span></h5>
        </div>
    </div>

            <div class="card">
                <img src="image/pic3.webp" alt="image">
                <button id="btnmob">Automobile</button>
              
                <p>Race To Your Heart Content</p>
               <p style="font-size: 12px; font-weight: none; color: #424242;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. 
                Quia delectus reiciendis <br> nemo modi delectus reiciendis amet <br> consectetur nemo tempora!</p>
               
                <div class="imgtextdiv">
                <img class="s2img" src="image/imggg-removebg-preview.png" alt="icon image">
                <h5 style="font-family: sans-serif;  margin: 1%; margin-top: 6%;">Obaid <br><span style="margin-left: 1px; font-family: monospace;">2d ago</span> </h5>
              </div>
                </div>

                <h3 style="text-align: center; margin-top: 5%; color: white; text-shadow: 1px 1px 5px black;">CopyRight 	&#169; 2024 By Muhammad Hassan Raza</h3>
</body>
</html>